<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'style.css' %}">
</head>
<body>
    <h1>Submission Summary</h1>
    <h3>
        Name: {{ur_name}}
    </h3>
    <h3>
        Dojo Location: {{dojo_location}}
    </h3>
    <h3>
        Favorite Language: {{fav_lang}}
    </h3>
    <p>
        Comments: {{comments}}
    </p>
</body>
</html>