<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Show</title>
</head>
<body>
    <h5><a href='/shows'>Go Back</a></h5>
    <h1>Add a New Show</h1>
    <h4>
        {% if messages %}
        <ul class='messages'>
            {% for message in messages %}
            <li {% if message.tags %} class='{{message.tags}}' {% endif %}>
                {{message}}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </h4>
    <form action='/shows/new' method="POST">
        {% csrf_token %}
        <ul>
            <li><label for='title'>Title</label>
            <input type='text' name='title' id='title'></li>
            <li><label for='network'>Network</label>
            <input type='text' name='network' id='network'></li>
            <li><label for='release_date'>Release Date</label>
            <input type='date' name='release_date' id='release_date'></li>
            <li><label for='description'>Description</label>
            <input type='text' name='description' id='description'></li>
            <li><input type='submit' value='Create'></li>
        </ul>
    </form>
</body>
</html>