<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <div id='registration'>
        <h1>Register</h1>
        {% if messages %}
            <ul class='messages'>
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}
            </ul>
        {% endif %}
        <form action='/register' method="POST">
            {% csrf_token %}
            <label for='first_name'>First Name:</label>
            <input type='text' id='first_name' name='first_name'>
            <label for='last_name'>Last Name:</label>
            <input type='text' id='last_name' name='last_name'>
            <label for='email'>Email:</label>
            <input type='text' id='email' name='email'>
            <label for='password'>Password:</label>
            <input type='password' id='password' name='password'>
            <label for='password_confirm'>Confirm Password:</label>
            <input type='password' id='password_confirm' name='password_confirm'>
            <input type='submit' value='Register'>
        </form>
    </div>

    <div id='login'>
        <h1>Log In</h1>
        {% if messages %}
            <ul class='messages'>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form action='/login' method="POST">
            {% csrf_token %}
            <label for='email'>Email:</label>
            <input type='text' id='email' name='email'>
            <label for='password'>Password:</label>
            <input type='password' id='password' name='password'>
            <input type='submit' value='Log In'>
        </form>
    </div>
</body>
</html>