<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "style.css" %}'>
</head>
<body>
    <div id='login_and_reg'>
        <div class='form_block'>
            <h1>Registration</h1>
            {% if messages %}
            <ul class='messages'>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action='/user/create' method='POST'>
                {% csrf_token %}
                <label for='first_name'>First Name</label>
                <input type='text' id='first_name' name='first_name'>
                <label for='last_name'>Last Name</label>
                <input type='text' id='last_name' name='last_name'>
                <label for='email'>Email</label>
                <input type='text' id='email' name='email'>
                <label for='password'>Password</label>
                <input type='password' id='password' name='password'>
                <label for='password_confirm'>Confirm Password</label>
                <input type='password' id='password_confirm' name='password_confirm'>
                <input type='submit' value='Register'>
            </form>
        </div>
        <div class='form_block'>
            <h1>Log In</h1>
            <form action='/user/login' method='POST'>
                {% csrf_token %}
                <label for='email'>Email</label>
                <input type='text' id='email' name='email'>
                <label for='password'>Password</label>
                <input type='password' id='password' name='password'>
                <input type='submit' value='Log In'>
            </form>
        </div>
    </div>
</body>
</html>