<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for show in shows %}
            <tr>
                <td>{{show.id}}</td>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td>
                    <a href='/shows/{{show.id}}'>Show</a> | 
                    <a href='/shows/{{show.id}}/edit'>Edit</a> | 
                    <a href='/shows/{{show.id}}/destroy'>Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href='/shows/new'>Create a New Show</a>
</body>
</html>